<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  
  <title>Social links profile</title>

  <style>
    img{
      height: 100px;
      width: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
    body {
      background-color: hsl(0, 0%, 8%);
      padding: 20px;
      font-size: 14px;
      height: 100vh;
    }
    .container {
      max-width: 320px;
      padding: 20px;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      color: white;
      margin: 20px auto;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
    }
    .social-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .link{
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font: 600 14px/1.5 'Inter', sans-serif;
    }
    .link:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .city{
      font: 300 14px/1.5 'Inter', sans-serif;
      color: hsl(75, 94%, 57%);
      margin-top: 0;
    }
    .description {
      font-size: small;
      color: rgb(202, 200, 200);
      font-weight: 400;
    }
    h2 {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture of Jessica Randall">
  <h2>Jessica Randall</h2>
  <p class="city">London, United Kingdom</p>
  <p class="description">"Front-end developer and avid reader."</p>
  <div class="social-links">
    <div class="link">GitHub</div>
    <div class="link">Frontend Mentor</div>
    <div class="link">LinkedIn</div>
    <div class="link">Twitter</div>
    <div class="link">Instagram</div>
  </div>
</body>
</html>